src/main/deploy/obstacles.dtd

<!ELEMENT obstacles(obstacle*)>

<!ELEMENT obstacle EMPTY>
<!ATTLIST obstacle
            waypoint (CHARGING_PAD_LEFT_FRONT_BLUE |
                      CHARGING_PAD_RIGHT_FRONT_BLUE |
                      CHARGING_PAD_LEFT_BACK_BLUE |
                      CHARGING_PAD_RIGHT_BACK_BLUE |
                      CHARGING_PAD_LEFT_FRONT_RED |
                      CHARGING_PAD_RIGHT_FRONT_RED |
                      CHARGING_PAD_LEFT_BACK_RED |
                      CHARGING_PAD_RIGHT_BACK_RED | 
                      DIVIDER_FRONT_BLUE |
                      DIVIDER_BACK_BLUE | 
                      DIVIDER_FRONT_RED |
                      DIVIDER_BACK_RED | ) "CHARGING_PAD_LEFT_TOP_BLUE"
            xCoordinate CDATA "0.0"
            yCoordinate CDATA "0.0"
>