src/main/deploy/auton/auton.dtd

<!ELEMENT auton (snippet*, primitive*) >

<!ELEMENT snippet EMPTY>
<!ATTLIST snippet file CDATA #IMPLIED>

<!ELEMENT primitive EMPTY >
<!ATTLIST primitive 
          id                ( DO_NOTHING | HOLD_POSITION | 
                              DRIVE_DISTANCE | DRIVE_TIME | 
                              TURN_ANGLE_ABS | TURN_ANGLE_REL | DRIVE_PATH | RESET_POSITION | AUTO_BALANCE) "DO_NOTHING"
		  time				CDATA #IMPLIED
          distance		    CDATA "0.0"
          headingOption     CDATA "MAINTAIN"
          heading           CDATA "0.0"
          drivespeed        CDATA "0.0"
          enddrivespeed     CDATA "0.0"
          xloc				CDATA "0.0"
          yloc				CDATA "0.0"
          pathname          CDATA #IMPLIED
          arm               ( HOLD_POSITION_ROTATE | MANUAL_ROTATE | 
                              CUBE_BACKROW_ROTATE | CONE_BACKROW_ROTATE | 
                              CUBE_MIDROW_ROTATE | CONE_MIDROW_ROTATE | HUMAN_PLAYER_STATION_ROTATE | STARTING_POSITION_ROTATE | FLOOR_POSITION_ROTATE) "HOLD_POSITION_ROTATE"
          extender          ( HOLD_POSITION_EXTEND | MANUAL_EXTEND_RETRACT | 
                              CUBE_BACKROW_EXTEND | CONE_BACKROW_EXTEND | 
                              CUBE_MIDROW_EXTEND | CONE_MIDROW_EXTEND | HUMAN_PLAYER_STATION_EXTEND | STARTING_POSITION_EXTEND | FLOOR_EXTEND) "HOLD_POSITION_EXTEND"
          grabber           ( OPEN | GRAB) "OPEN"
          
>


